{
  "name": "url-redirector-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker URL Redirector for url.600266.xyz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "npx.cmd wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}